<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Kí</title>
</head>
<body>
        <style>
            body{
               background: url(/img/Background-web-4.png);
            }
            #formdk{
                width: 600px;
                margin: auto;
                border: 2px solid gray;
                border-radius: 10px ;
                font-size: 22px;
                margin-top: 80px;
                background: wheat;
            }
            #formdk label{
                width: 165px;
                display: inline-block;
                color: black;
                padding-left: 20px;
                border-radius: 10px;
            }
            #formdk .txt{
                width: 346px;
                border: 1px solid black;
                padding: 10px;
                margin-left: 27px;
                border-radius: 10px;
            }
            #formdk button{
                width: 150px;
                height: 40px;
                font-size: 1em;
            }
           form div p{
               text-align: center;
               
           }
            .gioitinh{
               margin-left: 29px;
           }
           button{
               border-radius: 10px;
               background: #5e9cd1;
               color: white;
           }
           .sothich{
               margin-left: 28px;
               
           }
           
        </style>
    </head>
    <body>
        
        <form action="xuli.php" id="formdk" method="post">
            <div class="tit">
                <p>
                   ĐĂNG KÍ
                </p>
            </div>
            <p>
                <label>Tài khoản</label>
                <input type="text" class="txt" minlength="4" maxlength="20" placeholder="Nhập từ 4 đến 20 ký tự" name="un">
            </p>
            <p>
                <label>Mật khẩu</label>
                <input type="text" class="txt" placeholder="Nhập từ 8 đến 20 ký tự" name="pw" minlength="8" maxlength="20">
            </p>
            <p>
                <label>Nhập lại mật khẩu</label>
                <input type="text" class="txt" placeholder="Nhập từ 8 đến 20 ký tự" name="pw" minlength="8" maxlength="20">
            </p>
            <p>
                <label>Giới tính</label>
                <input type="radio" value="0" class="gioitinh" name="Giới tính" checked >Nữ
                <input type="radio" value="1" class="gioitinh" name="Giới tính">Nam

            </p>
            <p>
                <label>Hình ảnh</label>
                <input type="file" class="txt" placeholder="Chọn hình của bạn" name="ha">
            </p>
            <p>
                <label>Quốc tịch</label>
<select name="qt" class="txt">
                    <option value="0">Chọn quốc tịch</option>
                    <option value="1">Việt Nam</option>
                    <option value="2">Nhật Bản</option>
                    <option value="3">Hàn Quốc</option>
                    <option value="4">Khác</option>
                </select>
            </p>
            <p>
<label>Sở thích</label>
                <input type="checkbox" value="0" name="Sothich" class="sothich">Chơi game
                <input type="checkbox" value="1" name="Sothich">Đá Bóng
                <input type="checkbox" value="3" name="Sothich">Nghe nhạc 
            </p>
            <p>
                <label> </label>
                 <button id="btndk" type="submit">Đăng kí</button>
                 <button id="btnreset" type="reset">Làm lại</button>
            </p>
        </form>
</body>
</html>