<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
    *{
        padding: 0px;
        margin: auto;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        display: flex;
        width: 1000px;
        height: 200px;
        background: url(/img/Background-web-4.png);

    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    form{
        width: 350px;
        height: 400px;
        border : 0px solid black;
        margin-top : 15%;
    }
    form h1{
        position: relative;
        padding-bottom: 19px;
        width: fit-content;
        font-size: 21px;
    }
    form button{
        width: 100%;
        height: 35px;
        border: 0px solid #5e9cd1;
        margin-top: 20px;
        background: #5e9cd1;
        border-radius: 10px;
        color: white;
        font-size: 14px;
    }
    .form1{
        margin-bottom: 30px;
        position: relative;
        
    }
    .form1 .matkhau{
        background: url(/ASM/img/matkhau1.png) no-repeat -2px;
    }
    .form1 input{
        width: 100%;
        height: 45px;
        padding-left: 30px;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        font-size: 16px;
        background: url(/ASM/img/taikhoan.png) no-repeat -2px;
        padding-top: 8px;
    }
    .form1 i{
        position: absolute;
        font-size: 20px;
        line-height: 20px;

    }
    form label{
            padding-top: 10px;
            font-size: 23px;
            font-weight: inherit;
            padding-left: 10px;
    }
    .ghichu{
        margin-top: 10px ;

    }
    h1{
        margin-top: 10px;
        
        text-align: center;
    }
    .fb{
        text-decoration: none;
        width: 100%;
        height: 35px;
        border: 10px solid #5e9cd1;
        margin-top: 20px;
        background: #5e9cd1;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        margin-left: 50px;
    }
    .tk{
        text-decoration: none;
        border: 10px solid #dd4b39;
        width: 100%;
        height: 35px;
        border: 10px solid #dd4b39;
        margin-top: 20px;
        background: #dd4b39;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        margin-left: 35px;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <form >
            <h1>HỆ THỐNG ĐĂNG NHẬP</h1>
            <div class="form1">
                <i class="user"></i>
                <input type="text" placeholder="Tài khoản">
            </div>
            <div class="form1">
                <i class="user"></i>
                <input type="password" class="matkhau" placeholder="Mật khẩu">
            </div>
            <input type="checkbox" name="ghichu" class="ghichu">
            <label>Ghi nhớ</label>
            <button>Đăng nhập</button>
            <h1>-HOẶC-</h1>
            <a href="https://www.facebook.com/" class="fb">Facebook Login</a>
            <a href="dk.html" class="tk">Tạo tài khoản</a>
        </form>
    </div>
</body>
</html>