<html>
    <head>
        <style>
        body{
            width: 1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px auto;
        }
        #menu ul{
            height: 40px;
            background: black;
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
        }   
        #menu ul li {
            float: left;
            list-style: none;
        }
        #menu ul li a{
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
            color: white;
            font-size: 15px;
            border-right:1px solid #ccc ;
            padding: 0px 40px 0px 40px;
        }
        #menu ul li a.active{
        
        }
        #menu li:hover{
            background: red;
        }
        #main #left li.lienhe{
            text-align: center;
            list-style: none;
            font-size: 38px;
            font-weight: 900;
        }
        #main #left img{
            margin-left: 130px;
            margin-bottom: 46px;
            height: auto;
        }
        
        </style>
        
    </head>
    <body>
        <div id="menu">
                <ul>
                    <li><a href="asm.html" title="Trang chủ" class="active">Trang chủ</a></li>
                    <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="asm.html" title="Tin tức">Tin tức</a></li>
                    <li><a href="sp.html" title="Sản phẩm">Sản phẩm</a></li>
                    <li><a href="" title="Liên hệ">Liên hệ</a></li>
                    <li><a href="dn.html">Đăng nhập</a> </li>
                    <li><a href="dk.html">Đăng Kíp</a> </li>
                </ul>
        </div>
        <div id="main">
            <div id="left">
                <ul>
                    <li class="Lienhe">LIÊN HỆ</li>
                </ul>
                <table width="1000" align="center" >
                <td width="50%">
                    
                        <p>SĐT :0987229560</p>
                        <p><strong>Email</strong> : vutraps22030@pft.edu.vn</p>
                        <p><strong>Website</strong>: https://caodang.fpt.edu.vn/</p>
                        <p><strong>Địa chỉ </strong> : 07 Lê Trung Kiên-P1-TP Tuy Hòa-Tỉnh Phú Yên</p>
                        <p><strong>Trường</strong> : FPT POLYTECHNIC</p>
                        <p><strong>Địa chỉ trường</strong>: 391A Nam Kỳ Khởi Nghĩa, Phường 14, Quận 3, Thành phố Hồ Chí Minh 700000</p>
            
                </td>
                <td>
                    <img src="img/tải xuống.png">
                </td>
                </table>
            </div>
            <div class="bando">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2680911432462!2d106.67964961451979!3d10.79076719231184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d35939c66f%3A0xe52e3ed732b15272!2zVHLGsOG7nW5nIENhbyDEkOG6s25nIEZQVCBQb2x5dGVjaG5pYyAoQ1MxKQ!5e0!3m2!1svi!2s!4v1642252082247!5m2!1svi!2s" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </body>
</html>